
h6 {
   font-weight: 100;
   -webkit-margin-before: 2.33em;
}

.main_left, .main_middle, .main_right {
   width: 32.3%;
   margin-top: 30px
}
.new-post {
   height: 125px;
   display: flex;
   flex-direction: column;
   padding: 1rem;
   background: #F5F5F5;
   margin-bottom: 0.5rem;
}


.new-post textarea {

   border: 1px solid #B1B1B1;
   border-radius: 2px;
   max-width: 100%;
   max-height: 85px;
   min-width: 100%;
   min-height: 85px;
   box-shadow: inset 0px 0px 10px -6px black;
   background-color: white;
}
.new-post-buttons {
   display: flex;
   flex-grow: 1;
   justify-content: space-between;
}
.new-post-button {
   width: 16%;
   height: 100%;
}

.new-post-button span{
   font-weight: bold;
   font-size: 11px;
}
.card {
   background: rgb(255, 255, 255);
   border: 1px solid rgb(224, 224, 224);
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   width: 100%;
}
.card_top {
   display: flex;
   flex-direction: column;
   padding: 0.5rem;
}

.user-share-mode{
   color: gray;
}
.user-share-time{
   color: gray;
}

.user-plused {
   font-size: 0.85rem;
   border-bottom: 1px solid rgb(240, 240, 240);
   padding-bottom: 0.5rem;
   align-items: center;
   display: flex;

}
.user-plused-name {
   font-weight: bold;
}
.user-plused img {
   width: 30px;
   height: 30px;
   margin-right: 0.5rem;
   border-radius: 3px;
   
}
.user-holder {
   display: flex;
   margin: 0.5rem 0;
   align-items: center;
}
.user-photo {
   width: 50px;
   height: 50px;
   margin-right: 0.5rem;
   border-radius: 25px;
}
.user-info {
   display: flex;
   font-size: 11px;
   flex-direction: column;
   justify-content: center;
   flex-grow: 1;
}
.user-name {
   font-weight: bold;
}
.button-add-person {
   width: 35px;
   height: 30px;
   background: white;
   border: 1px solid rgb(216, 216, 216);
   color: lightgrey;
   text-align: center;
   border-radius: 3px;
   line-height: 24px;
   box-shadow: 1px 1px 8px -5px rgb(131, 131, 131);
}
.button-add-person img {
   width: 70%;
   height: 70%;
   padding: 4px;
}
.card_bottom {
   background-color: #F5F5F5;
   display: flex;
   flex-direction: column;
   padding: 0.5rem;
   font-size: 0.8rem;
   border-top: 1px solid #CBCBCB;
}


/*text, image, plus and share buttons*/

.card_middle {
   padding: 0.5rem;
}


.buts{
   display: flex;
   width: 100%;
   height: 40px;
}

.plus{
   border: 1px solid #B1B1B1;
   border-radius: 2px;
   box-shadow: 0px 0px 13px -11px #000;
   padding: 5px;
   margin: 7px;
   background-color: white;

}

.share{
   border: 1px solid #B1B1B1;
   border-radius: 2px;
   box-shadow: 0px 0px 13px -11px #000;
   padding: 5px;
   margin: 7px;
   background-color: white;
}
.card_middle img {
   max-width: 100%;
}

.card_middle p {
   padding-bottom: 15px;
   font-size: 13px;
}
.share-people{
   display: flex;
   width: 30%;
}

/*grey box comments*/

.comments {
   display: flex;
   flex-direction: column;
}
.comment {
	display: flex;
	flex-direction: column;
	margin-top: 1rem;
}
.comment-writer {
   display: flex;
   align-items: center;
   margin-bottom: 0.5rem;
}
.comment-writer-photo {
   width: 40px;
   height: 40px;
   margin-right: 0.5rem;
}
.comment-writer-photo img {
  height: 100%;
  border-radius: 50%;
}
.comment-writer-info {
	line-height: 1.3;
}
.comment-writer-username {
	font-weight: bold;
}
.comment-context {
  font-size: 0.9em;
}
.fa {
   direction: rtl;
}
.add-comment textarea{
   height: 85px;
   border: 1px solid #B1B1B1;
   border-radius: 2px;
   max-width: 100%;
   max-height: 30px;
   min-width: 100%;
   min-height: 30px;
   box-shadow: inset 0px 0px 10px -8px black;
   background-color: white;
   padding-top: 5px;
   margin-top: 15px;

}

/* may know*/
.title{
   display: flex;
   font-family: raleway;
   font-size: 18px; 
   justify-content: space-between;
   padding: 15px;
   color: gray;
}

.title .two {
   font-size: 11px;
}

.people-know{
   display: flex;
   width: 100%;
   padding: 5px 5px 5px 15px;
   box-sizing: border-box;
   align-items: center;
}
.know-name{
   font-weight: bold;
}
.know-friends{
   color: gray;
}
.names{
   flex-grow: 1;
   padding: 5px;
}

.know-photo{
   display: flex;

}
.no{
   padding-right: 5px;
}
.add-but{
   display: flex;
}

.big{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.goright {
   width: 30%;
   display: flex;
   flex-direction: column;
   border-left: 1px solid #F5F5F5;
}
.card_middle-big {
   width: 70%;
   display: flex;
   flex-direction: column;
}
.card_middle-big img {

}
.card_middle-big-img-outer {
   text-align: center;
}
.card_top-big {
   flex-grow: 1;
}